VITE_FIREBASE_API_KEY="AIzaSyBEEJ_so0XkLWB99Rjv99eyPrFmo-XiQIw"
VITE_FIREBASE_AUTH_DOMAIN="cinepapaf.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cinepapaf"
VITE_FIREBASE_STORAGE_BUCKET="cinepapaf.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="332185334589"
VITE_FIREBASE_APP_ID="1:332185334589:web:e6b6e602ee5cb5b308cb54"
VITE_FIREBASE_MEASUREMENT_ID="G-E83T9K6NNQ"
VITE_TMDB_API_KEY="05902896074695709d7763505bb88b4d"
VITE_GEMINI_API_KEY="AIzaSyC6rqbCTNv-nVB8Zgkbw0iRzxfTt5MFluc"
VITE_CUSTOM_API_URL="https://tmdb-embed-api.vercel.app"
