VITE_FIREBASE_API_KEY="AIzaSyDHZLiX7KHRIIY2Tuj3_QTUSNCdKXnDynM"
VITE_FIREBASE_AUTH_DOMAIN="cinepapa-790cf.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cinepapa-790cf"
VITE_FIREBASE_STORAGE_BUCKET="cinepapa-790cf.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="971903515939"
VITE_FIREBASE_APP_ID="1:971903515939:web:a2cc0bcab2bf04251f2096"
VITE_FIREBASE_MEASUREMENT_ID="G-VQW7BXQ4EK"
VITE_TMDB_API_KEY="05902896074695709d7763505bb88b4d"
VITE_GEMINI_API_KEY="AIzaSyC6rqbCTNv-nVB8Zgkbw0iRzxfTt5MFluc"
VITE_CUSTOM_API_URL="https://tmdb-embed-api.vercel.app"
