VITE_FIREBASE_API_KEY=AIzaSyC0TaRtjDOcQgtTB0UI2XBv4zYYbeTg3FU
VITE_FIREBASE_AUTH_DOMAIN=lets-stream-c09e3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lets-stream-c09e3
VITE_FIREBASE_STORAGE_BUCKET=lets-stream-c09e3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1080273996839
VITE_FIREBASE_APP_ID=1:1080273996839:web:2b42f26b59f4e22ff91202
VITE_FIREBASE_MEASUREMENT_ID=G-691PPKTFXS
VITE_TMDB_API_KEY=297f1b91919bae59d50ed815f8d2e14c
VITE_GEMINI_API_KEY=AIzaSyBpTyVYegzYlwFPM_K_9tOkUgS2qGgLOz0
VITE_CUSTOM_API_URL=https://tmdb-embed-api.vercel.app
